<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmployeeManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Employee Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .session-warning {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Path="~/Scripts/jquery-3.6.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="~/" runat="server">Employee Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <asp:PlaceHolder runat="server" ID="AdminMenu" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/EmployeeList.aspx">Manage Employees</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Dashboard.aspx">Admin Dashboard</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder runat="server" ID="HRMenu" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/HR/EmployeeList.aspx">View Employees</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/HR/Dashboard.aspx">HR Dashboard</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder runat="server" ID="EmployeeMenu" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Employee/Profile.aspx">My Profile</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Employee/Dashboard.aspx">Dashboard</a></li>
                        </asp:PlaceHolder>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <span class="nav-link">Hello, <%: Context.User.Identity.Name %>!</span>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LogoutBtn" runat="server" CssClass="nav-link" OnClick="LogoutBtn_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Employee Management System</p>
            </footer>
        </div>

        <div id="sessionWarning" class="session-warning">
            <p>Your session will expire in <span id="countdown">60</span> seconds. Click anywhere to stay logged in.</p>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        // Session timeout handling
        var sessionTimeoutWarning = <%= Session.Timeout * 60 - 60 %> * 1000; // Warning 1 minute before timeout
        var sessionTimeout = <%= Session.Timeout * 60 %> * 1000; // Actual timeout in milliseconds
        var warningTimer;
        var timeoutTimer;
        var countdownInterval;
        var secondsRemaining = 60;

        function startSessionTimers() {
            warningTimer = setTimeout(function () {
                showWarning();
            }, sessionTimeoutWarning);

            timeoutTimer = setTimeout(function () {
                window.location = '<%= ResolveUrl("~/Login.aspx?timeout=true") %>';
            }, sessionTimeout);
        }

        function resetSessionTimers() {
            clearTimeout(warningTimer);
            clearTimeout(timeoutTimer);
            clearInterval(countdownInterval);
            hideWarning();
            startSessionTimers();
        }

        function showWarning() {
            document.getElementById('sessionWarning').style.display = 'block';
            secondsRemaining = 60;
            document.getElementById('countdown').textContent = secondsRemaining;

            countdownInterval = setInterval(function () {
                secondsRemaining--;
                document.getElementById('countdown').textContent = secondsRemaining;
                if (secondsRemaining <= 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);
        }

        function hideWarning() {
            document.getElementById('sessionWarning').style.display = 'none';
            secondsRemaining = 60;
            clearInterval(countdownInterval);
        }

        // Start timers when page loads
        startSessionTimers();

        // Reset timers on user activity
        document.addEventListener('click', resetSessionTimers);
        document.addEventListener('keypress', resetSessionTimers);
    </script>
</body>
</html>
